name: deploy

on:
  push:
    branches: [main]


jobs:
  conventionnal-commit:
    name: "Conventionnal-commit"
    runs-on: ubuntu-latest
    steps:

    - name: "Affichage d'un message d'exemple"
      run: echo "Salutation"

    - name: "pull du git"
      uses: actions/checkout@v2

    - name: "installation de nodeJS version 14"
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: "configuration de l'utilisateur"
      run: |
        git config --local user.email "github-action[bot]@users.noreply.github.com"
        git config --local user.name "github-action[bot]"

    - name: "Création du Changelog et du calcul de version"
      run: npx stardard-version
      
    - name: "git push"
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{secrets.GITHUB_TOKEN}}
        branch: main